@import susy

$total-columns: 12
$column-width: 4em
$gutter-width: 1em
$grid-padding: $gutter-width

.container
  +container
  // +susy-grid-background

.string
  +span-columns(12, 12)
  canvas
    display: block
    margin: 0 auto
    border-style: dashed
    border-width: 0.3em
    border-color: black
    width: 1000px
    height: 500px
