@import susy
@import megrim_font
@import marcellus_font

+border-box-sizing

$total-columns: 12
$column-width: 4em
$gutter-width: 1em
$grid-padding: $gutter-width

@mixin framed
  border: 0.2em solid lightgray

.container
  +container
  margin-bottom: 2em
  // +susy-grid-background

.description
  +span-columns(12, 12)

.string
  +span-columns(12, 12)
  height: 35em
  margin-bottom: 2em

  .string-display
    +span-columns(9, 12)
    height: 100%
    +framed

  .controls
    +span-columns(3 omega, 12)
    height: 100%
    +framed

textarea.string-modes
  width: 100%
  height: 10em
  border-style: none

body
  font-family: Marcellus, sans-serif
  counter-reset: chapter

header
  margin-top: 4em
  margin-bottom: 4em
  text-align: center
  p
    margin: 0

h2.numbered:before
  content: counter(chapter) ". "
  counter-increment: chapter

h2.numbered
  counter-reset: section

h3.numbered:before
  content: counter(chapter) "." counter(section) " "
  counter-increment: section

h1
  font-family: Megrim, sans-serif
  font-weight: normal
  font-size: 3em
  margin: 0

h2
  margin-top: 1em
  font-weight: normal
  font-size: 1.5em
